/*
Задание 2
Чему будут равны переменные x и a в примере ниже? Написать почему так произошло
(описать последовательность действий).
*/

'use strict'

/*
а присваиваем 2, далее в x сначала происходит умножение
(а *= 2) - это как а = а * 2, т.е. 2 * 2 = 4
после умножения происходит сложение 1 + 4 = 5, x = 5
*/
let a = 2;
let x = 1 + (a *= 2);

alert(`Задание 2\nx = ${x}`);