/*
Задание 3
Объявить две переменные a и b и задать им целочисленные произвольные начальные
значения.
Затем написать скрипт, который работает по следующему принципу:
- если a и b положительные, вывести их разность (ноль можно считать положительным числом);
- если а и b отрицательные, вывести их произведение;
- * (этот пункт по сложнее, делайте по желанию) если а и b разных знаков, вывести их сумму;
*/

'use strict'

let a = parseInt(prompt("Укажите первое число"));
let b = parseInt(prompt("Укажите второе число"));
let result = null;

//если оба положительные числа
if (a >= 0 && b >= 0) {
    result = a - b;
    //alert(`Задание 3\nРазность a и b = ${result = a - b}`);
    alert(`Задание 3\nРазность a и b = ${result}`);
} else if (a < 0 && b < 0) { // если оба отрицательные
    result = a * b;
    alert(`Задание 3\nПроизведение a и b = ${result}`);
} else if ((a < 0 && b > 0) || (b < 0 && a > 0)) { //если оба разных знаков
    result = a + b;
    alert(`Задание 3\nСумма a и b = ${result}`);
} else alert('Вы ввели что-то другое.');
