/*
Задание 4
Реализовать основные 4 арифметические операции (+, -, /, *) в виде функций с двумя
параметрами. Т.е. например, функция для сложения должна принимать два числа, складывать их
и возвращать результат. Обязательно использовать оператор return.
*/

'use strict'

/**
 * Сумма двух чисел
 * @param {number} a - первое число
 * @param {number} b - второе число
 * @returns {number} возвращает сумму двух чисел
 */
function sum(a, b) {
    return a + b;
}

/**
 * Разница двух чисел
 * @param {number} a - первое число
 * @param {number} b - второе число
 * @returns {number} возвращает разницу двух чисел
 */
function diff(a, b) {
    return a - b;
}

/**
 * Произведение двух чисел
 * @param {number} a - первое число
 * @param {number} b - второе число
 * @returns {number} возвращает произведение двух чисел
 */
function mult(a, b) {
    return a * b;
}

/**
 * Деление двух чисел
 * @param {number} a - первое число
 * @param {number} b - второе число
 * @returns {number} возвращает результат деления двух чисел
 */
function div(a, b) {
    return a / b;
}

let a = parseInt(prompt("Укажите первое число"));
let b = parseInt(prompt("Укажите второе число"));
if (!isNaN(a) && !isNaN(b)) {
    alert(`Сумма двух чисел = ${sum(a, b)}\nРазница двух чисел = ${diff(a, b)}\nПроизведение двух чисел = ${mult(a, b)}\nРезультат деления двух чисел = ${div(a, b)}`);
}
else alert("Не могу посчитать");