/*Вывести в консоль значения выражений и объяснить почему получились такие 
значения используя комментарии к каждому выражению:

10 + 10 + "10";
10 + "10" + 10;
10 + 10 + +"10"; (обратите внимание на пробелы, пишите также)
10 / -"";
10 / +"2,5"; (да здесь запятая, это не опечатка)*/

"use strict";
let result = null;

/*
сначала складываются цифры 10 + 10
получается 20
затем к 20 конкатенируется 10 как строка
получается 2010
*/
result = 10 + 10 + "10";
console.log(`10 + 10 + "10" = ${result}`);

/*
тут все канкатенируется в 101010
"10" воспринимается как строка
поэтому первая 10 и третья 10 вместе со второй "10" конкатенируются в одну строку 101010
*/
result = 10 + "10" + 10;
console.log(`10 + "10" + 10 = ${result}`);

/*
саначала 10 складывается с 10 как числа
получается 20
затем +"10" срабатывает унарный плюс
т.е. 20 + 10 = 30
*/
result = 10 + 10 + +"10";
console.log(`10 + 10 + +"10" = ${result}`);

/*
-"" дает 0
деление на -0
дает отрицательную бесконечность
*/
result = 10 / -"";
console.log(`10 / -"" = ${result}`);

/*
"2,5" является строкой
т.е. сначала мы пытаемся применить унарный плюс к 2,5 
и на этом этапе получаем NaN так как унарный плюс не смог привести к числу строку с запятой
правильно будет так 10 / +"2.5" = 4
*/
result = 10 / +"2,5";
console.log(`10 / +"2,5" = ${result}`);