/*
Задание 1:
1. С помощью цикла for написать алгоритм для вывода чисел (выводите в консоль, с помощью console.log) от 0 до 10
включительно, чтобы результат выглядел так:
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
…
10 – четное число
*/

'use strict'

/**
 * 
 * @param {number} num - число которое нужно проверить на четность
 */
function evenOrOdd(num) {
    let result = num % 2;
    if (result == 0) {
        console.log(`${num} - четное число`);
    }
    else console.log(`${num} - нечетное число`);
}

for (let i = 0; i < 11; i++) {
    if (i == 0) {
        console.log('0 - это ноль');
    } else {
        evenOrOdd(i);
    }
}